<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Kalkulator Harga Kopi</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>Kalkulator Harga Kopi</h2>
    <form id="formkopi">
      
      <label>Harga per Gelas (Rp):</label>
      
      <input type="number" name="" id="harga" value="15000">
      <br><br>
      
      <label>Jumlah Pesanan:</label>
      <input type="number" name="" id="jumlah" placeholder="Masukkan jumlah">
      <br><br>
      
      <label>Diskon (%):</label>
      <input type="number" name="" id="diskon" value="5">
      <br><br>
      
      <button type="button" onclick="hitung()"> Hitung Total</button>
    </form>
    <h3 id="hasil"></h3>
  </div>
  
  <script src="main.js"></script>
</body>

</html>